<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/airplane"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <TextView
        android:text="User:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/userClient"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/client_search_FI"
        android:onClick="ClientSearchFI"
        android:layout_marginBottom="61dp"
        android:background="@drawable/button_boarder"
        android:textColor="#ffffff"
        android:layout_above="@+id/view_booked"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="View Booked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_booked"
        android:onClick="ViewBooked"
        android:background="@drawable/button_boarder"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Account Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/account_setting"
        android:onClick="AccountSetting"
        android:background="@drawable/button_boarder"
        android:textColor="#ffffff"
        android:layout_marginBottom="101dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
