<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/airplane"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/upload_flights_file"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:id="@+id/upload_clients_file" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:layout_alignTop="@+id/upload_users_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="180dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:layout_alignTop="@+id/upload_users_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="180dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/upload_users_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="180dp" />

    <Button
        android:text="Upload Clients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upload_clients_file"
        android:id="@+id/upload_clients_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="UploadClients"
        android:layout_toRightOf="@+id/upload_clients_file"
        android:layout_toEndOf="@+id/upload_clients_file" />

    <Button
        android:text="Upload Flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upload_clients_file"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/upload_flights_button"
        android:layout_toRightOf="@+id/upload_flights_file"
        android:layout_toEndOf="@+id/upload_flights_file"
        android:onClick="UploadFlights"/>

    <Button
        android:text="View All Clients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_all_clients"
        android:onClick="ViewAllClients"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/admin_search_FI"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_boarder"
        android:textColor="#ffffff"/>

    <Button
        android:text="View All Flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_all_flights"
        android:layout_marginTop="21dp"
        android:onClick="ViewAllFlights"
        android:layout_below="@+id/view_all_clients"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_boarder"
        android:textColor="#ffffff" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_search_FI"
        android:onClick="AdminSearchFI"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/userAdmin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_boarder"
        style="@style/Widget.AppCompat.Button"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userAdmin"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:text="User: "
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/upload_users_file"
        android:layout_alignTop="@+id/upload_users_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="180dp" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/upload_flights_file"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Upload Users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_users_button"
        android:onClick="UploadUsers"
        android:layout_above="@+id/upload_clients_button"
        android:layout_toRightOf="@+id/upload_users_file"
        android:layout_marginBottom="12dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>